.funds-div{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .funds-top{
    height: 10em;
    border-bottom: 1px solid #e7e7e7;
    padding-left: 3em;
    padding-top: 1em;

    .page-name{
      display: block;
      font-size: 2em;
      font-weight: bold;
      color: #7bc0fe;
    }

    .search-form{
      margin-top: 1.5em;
    }
  }

  .funds-bottom{
    flex: 1;
    display: flex;
    .funds-data{
      flex: 1;
      padding-left: 3em;
      padding-top: 1em;
      display: flex;
      flex-direction: column;
      .fund-info-label{
        color: #7bc0fe;
        font-weight: 600;
        border-left: 3px solid #7bc0fe;
        padding-left: 6px;
      }
      .ant-spin-nested-loading,.ant-spin-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      .funds-container{
        flex: 1;
        display: flex;
        .fund-setting{
          margin-top: 2em;
          width: 30em;

          .fund-form-label{
            color: #7bc0fe;
            font-size: 1.15em;
            font-weight: 600;
            margin-bottom: 1.5em;
            border-left: 3px solid #7bc0fe;
            padding-left: 6px;
          }

          #fund-form{
            .fund-setting-where-div{
              margin-bottom: 0;
              span{
                vertical-align: -webkit-baseline-middle;
              }
              .fund-setting-where{
                display: inline-block;
                width: calc(50% - 4em);
                .fund-shares{
                  width: 5em;
                }
              }
            }
          }
        }
        .fund-chat{
          flex: 1;
          padding: .5em;
          .fund-analyse-label{
            color: #7bc0fe;
            font-size: 1.15em;
            font-weight: 600;
            margin-bottom: 1.5em;
            border-left: 3px solid #7bc0fe;
            padding-left: 6px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
        }
      }

    }
    .tell-you{
      border-left: 1px solid #e7e7e7;
      display: flex;
      flex-direction: column;
      width: 18em;

      .notice{
        flex: 1;
        padding-top: 1em;
        padding-left: 2em;
        padding-right: 2em;
        div{
          margin-bottom: .4em;
        }
        .warring{
          font-size: 1.2em;
          font-weight: bold;
          display: block;
          margin-bottom: .6em;
        }
        .warring-color{
          color: #7bc0fe;
          font-weight: bolder;
        }
      }
      .help{
        height: 8em;
        border-top: 1px solid #e7e7e7;
        padding-top: 1em;
        padding-left: 2em;
        padding-right: 2em;
      }
    }
  }

  /// chat图表样式
  .custom-tooltip {
    width: 300px;
    padding-top: 8px;
    padding-left: 6px;
    padding-bottom: 6px;
    .custom-tooltip-title{
      padding-left: 6px;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #7bc0fe;
      border-left: 3px solid #7bc0fe;
    }
    .custom-tooltip-line{
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      div{
        width: 48%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        span:nth-child(1)
        {
          font-weight: bolder;
        }
      }
    }
  }



}
