# 系统相关配置
[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
# 是否显示SQL语句
showSql = true
# 数据表映射文件路径配置
mappers = ./model/ArticleMapper.xml

# 主数据源
[primary_database]
datasource = primary
# 驱动名
driverName = mysql
# 数据源
dataSourceName = saya:Lnk_742442849@tcp(1.15.81.148:3306)/test?charset=utf8
# 连接最大存活时间（单位: s）
maxLifeTime = 120
# 最大open连接数
maxOpenConns = 10
# 最大挂起连接数
maxIdleConns = 5