# 系统相关配置
[server]
# debug 开发模式，release 生产模式
Mode = debug
Port = :3000
JwtKey = 69ln96lk15
# 日志级别：panic,fatal,error,warn,info,debug,trace
LogLevel = debug

# 高德地图接口
[amap]
# 调用地址
AmapUrl = https://restapi.amap.com/v5/ip
# 调用凭证
AmapKey = ---

[mqtt]
MqttBroker = --
MqttClientID = iot-cloud
MqttUsername = --
MqttPassword = --
MqttSubscribeTopic = /iot/go/ack/#
MqttPublishTopicPrefix = /iot/ack/

# 主数据源
[primary_datasource]
# 数据源名称
Datasource = primary
# 驱动名
DriverName = mysql
# 数据源
DataSourceName = ---
# 连接最大存活时间（单位: s）
MaxLifeTime = 120
# 最大open连接数
MaxOpenConns = 10
# 最大挂起连接数
MaxIdleConns = 5
# 是否显示SQL语句
ShowSql = true
# 数据表映射文件路径配置
MapperPath = ./model/primary/

# 主数据源
[second_datasource]
# 数据源名称
Datasource = second
# 驱动名
DriverName = mysql
# 数据源
DataSourceName = ---
# 连接最大存活时间（单位: s）
MaxLifeTime = 120
# 最大open连接数
MaxOpenConns = 10
# 最大挂起连接数
MaxIdleConns = 5
# 是否显示SQL语句
ShowSql = true
# 数据表映射文件路径配置
Mappers = ./model/second/